spring.application.name=labmedical


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sergio@365
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

